# APALABRADOS

./: README.md  apalabradosSQL.mwb  apalabradosSQL.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/apalabrados/: Main.java  MenuController.java  SQLread.java
src/main/resources/com/example/apalabrados/: menu.fxml  menuCSS.css
